<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DominoClassLiberary.BoneYard">
    <Position X="1" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAggECAAAAAAAAAAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>BoneYard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoClassLiberary.Domino">
    <Position X="3.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQQIgEgACAAAEAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Domino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoClassLiberary.MainTrain">
    <Position X="6" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAIAECIAQAAQAAAAAAAoAgAAAAAAAAAA=</HashCode>
      <FileName>MainTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoClassLiberary.PrivateTrain">
    <Position X="8.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAACCAAAA=</HashCode>
      <FileName>PrivateTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>